\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{make\PYGZus{}nums\PYGZus{}obj\PYGZus{}attr}\PYG{p}{(}\PYG{n}{objects}\PYG{p}{,} \PYG{n}{attributes}\PYG{p}{):}
    \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{key}\PYG{p}{:} \PYG{n}{i} \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{key} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{objects}\PYG{p}{)\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{key}\PYG{p}{:} \PYG{n}{i} \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{key} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{attributes}\PYG{p}{)\PYGZcb{}}


\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}lattice\PYGZus{}of\PYGZus{}concepts}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{,} \PYG{n}{size}\PYG{p}{,} \PYG{n}{keys}\PYG{p}{):}
    \PYG{n}{closure\PYGZus{}system} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{()}
    \PYG{n}{subsets\PYGZus{}attrs} \PYG{o}{=} \PYG{n+nb}{dict}\PYG{p}{()}
    \PYG{n}{all\PYGZus{}subsets} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{([}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{size}\PYG{p}{)])}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{size}\PYG{p}{):}
        \PYG{n}{new\PYGZus{}subset} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{size}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
                \PYG{n}{new\PYGZus{}subset}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{new\PYGZus{}subset} \PYG{o}{=} \PYG{n+nb}{frozenset}\PYG{p}{(}\PYG{n}{new\PYGZus{}subset}\PYG{p}{)}
        \PYG{n}{all\PYGZus{}subsets} \PYG{o}{=} \PYG{n}{all\PYGZus{}subsets}\PYG{o}{.}\PYG{n}{intersection}\PYG{p}{(}\PYG{n}{new\PYGZus{}subset}\PYG{p}{)}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{closure\PYGZus{}system}\PYG{p}{:}
            \PYG{n}{closure\PYGZus{}system}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{new\PYGZus{}subset}\PYG{p}{)}
            \PYG{n}{subsets\PYGZus{}attrs}\PYG{p}{[}\PYG{n}{keys}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{new\PYGZus{}subset}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{subsets} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{()}
            \PYG{k}{for} \PYG{n}{subset} \PYG{o+ow}{in} \PYG{n}{closure\PYGZus{}system}\PYG{p}{:}
                \PYG{n}{subsubset} \PYG{o}{=} \PYG{n+nb}{frozenset}\PYG{p}{(}\PYG{n}{subset}\PYG{o}{.}\PYG{n}{intersection}\PYG{p}{(}\PYG{n}{new\PYGZus{}subset}\PYG{p}{))}
                \PYG{k}{if} \PYG{n}{subsubset}\PYG{p}{:}
                    \PYG{k}{for} \PYG{n}{key}\PYG{p}{,} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n}{subsets\PYGZus{}attrs}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
                        \PYG{k}{if} \PYG{n}{value} \PYG{o}{==} \PYG{n}{subset}\PYG{p}{:}
                            \PYG{n}{subsets\PYGZus{}attrs}\PYG{p}{[}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{key}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{, }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{keys}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{subsubset}
                            \PYG{k}{break}
                    \PYG{n}{subsets}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{subsubset}\PYG{p}{)}
            \PYG{k}{for} \PYG{n}{subset} \PYG{o+ow}{in} \PYG{n}{subsets}\PYG{p}{:}
                \PYG{n}{closure\PYGZus{}system}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{subset}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{new\PYGZus{}subset} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{closure\PYGZus{}system}\PYG{p}{:}
                \PYG{n}{closure\PYGZus{}system}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{new\PYGZus{}subset}\PYG{p}{)}
                \PYG{n}{subsets\PYGZus{}attrs}\PYG{p}{[}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{keys}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{new\PYGZus{}subset}
    \PYG{n}{set\PYGZus{}for\PYGZus{}g} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}u2205}\PYG{l+s+s1}{\PYGZsq{}}
    \PYG{k}{for} \PYG{n}{key}\PYG{p}{,} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n}{subsets\PYGZus{}attrs}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
        \PYG{k}{if} \PYG{n}{all\PYGZus{}subsets} \PYG{o}{==} \PYG{n}{value}\PYG{p}{:}
            \PYG{n}{set\PYGZus{}for\PYGZus{}g} \PYG{o}{=} \PYG{n}{value}
            \PYG{k}{break}
    \PYG{k}{return} \PYG{n}{subsets\PYGZus{}attrs}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}(G, }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{set\PYGZus{}for\PYGZus{}g}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{)\PYGZsq{}}


\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{size}\PYG{p}{):}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Введите значения матрицы бинарного отношения построчно (по }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{size}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{p}{[[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)} \PYG{k}{for} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n+nb}{input}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()]} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{size}\PYG{p}{)]}


\PYG{k}{def} \PYG{n+nf}{print\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{,} \PYG{n}{attr}\PYG{p}{,} \PYG{n}{obj}\PYG{p}{):}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}  \PYGZsq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{o}{*}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{attr}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()))}
    \PYG{n}{obj} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{obj}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{())}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{)):}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{obj}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{o}{*}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}


\PYG{k}{def} \PYG{n+nf}{print\PYGZus{}lattice\PYGZus{}of\PYGZus{}concepts}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{,} \PYG{n}{attr}\PYG{p}{):}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Решетка концептов C(K) состоит из элементов: \PYGZsq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{lattice\PYGZus{}of\PYGZus{}concepts}\PYG{p}{,} \PYG{n}{g} \PYG{o}{=} \PYG{n}{get\PYGZus{}lattice\PYGZus{}of\PYGZus{}concepts}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{attr}\PYG{p}{),} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{attr}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()))}
    \PYG{k}{for} \PYG{n}{key}\PYG{p}{,} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n}{lattice\PYGZus{}of\PYGZus{}concepts}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
        \PYG{n}{value} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}(\PYGZob{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{o}{*}\PYG{n}{value}\PYG{p}{,} \PYG{n}{sep}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZcb{},\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZsq{}} \PYG{o}{+} \PYG{n}{key} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}\PYGZcb{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}), \PYGZsq{}}\PYG{p}{)}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}(}\PYG{l+s+se}{\PYGZbs{}u2205}\PYG{l+s+s1}{, M)\PYGZsq{}}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Введите множество объектов\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{obj} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)} \PYG{k}{for} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n+nb}{input}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()]}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Введите множество атрибутов\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{attr} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()}

    \PYG{n}{obj}\PYG{p}{,} \PYG{n}{attr} \PYG{o}{=} \PYG{n}{make\PYGZus{}nums\PYGZus{}obj\PYGZus{}attr}\PYG{p}{(}\PYG{n}{obj}\PYG{p}{,} \PYG{n}{attr}\PYG{p}{)}

    \PYG{n}{mat} \PYG{o}{=} \PYG{n}{get\PYGZus{}matrix}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{attr}\PYG{p}{))}

    \PYG{n}{print\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{,} \PYG{n}{attr}\PYG{p}{,} \PYG{n}{obj}\PYG{p}{)}
    \PYG{n}{print\PYGZus{}lattice\PYGZus{}of\PYGZus{}concepts}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{,} \PYG{n}{attr}\PYG{p}{)}
\end{Verbatim}
