\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{make\PYGZus{}nums\PYGZus{}obj\PYGZus{}attr}\PYG{p}{(}\PYG{n}{objects}\PYG{p}{,} \PYG{n}{attributes}\PYG{p}{):}
    \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{key}\PYG{p}{:} \PYG{n}{i} \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{key} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{objects}\PYG{p}{)\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{key}\PYG{p}{:} \PYG{n}{i} \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{key} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{attributes}\PYG{p}{)\PYGZcb{}}


\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}lattice\PYGZus{}of\PYGZus{}concepts}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{,} \PYG{n}{size}\PYG{p}{,} \PYG{n}{keys}\PYG{p}{):}
    \PYG{n}{closure\PYGZus{}system} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{()}
    \PYG{n}{subsets\PYGZus{}attrs} \PYG{o}{=} \PYG{n+nb}{dict}\PYG{p}{()}
    \PYG{n}{all\PYGZus{}subsets} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{([}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{size}\PYG{p}{)])}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{size}\PYG{p}{):}
        \PYG{n}{new\PYGZus{}subset} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{size}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
                \PYG{n}{new\PYGZus{}subset}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{new\PYGZus{}subset} \PYG{o}{=} \PYG{n+nb}{frozenset}\PYG{p}{(}\PYG{n}{new\PYGZus{}subset}\PYG{p}{)}
        \PYG{n}{all\PYGZus{}subsets} \PYG{o}{=} \PYG{n}{all\PYGZus{}subsets}\PYG{o}{.}\PYG{n}{intersection}\PYG{p}{(}\PYG{n}{new\PYGZus{}subset}\PYG{p}{)}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{closure\PYGZus{}system}\PYG{p}{:}
            \PYG{n}{closure\PYGZus{}system}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{new\PYGZus{}subset}\PYG{p}{)}
            \PYG{n}{subsets\PYGZus{}attrs}\PYG{p}{[}\PYG{n}{keys}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{new\PYGZus{}subset}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{subsets} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{()}
            \PYG{k}{for} \PYG{n}{subset} \PYG{o+ow}{in} \PYG{n}{closure\PYGZus{}system}\PYG{p}{:}
                \PYG{n}{subsubset} \PYG{o}{=} \PYG{n+nb}{frozenset}\PYG{p}{(}\PYG{n}{subset}\PYG{o}{.}\PYG{n}{intersection}\PYG{p}{(}\PYG{n}{new\PYGZus{}subset}\PYG{p}{))}
                \PYG{k}{if} \PYG{n}{subsubset}\PYG{p}{:}
                    \PYG{k}{for} \PYG{n}{key}\PYG{p}{,} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n}{subsets\PYGZus{}attrs}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
                        \PYG{k}{if} \PYG{n}{value} \PYG{o}{==} \PYG{n}{subset}\PYG{p}{:}
                            \PYG{n}{subsets\PYGZus{}attrs}\PYG{p}{[}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{key}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{, }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{keys}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{subsubset}
                            \PYG{k}{break}
                    \PYG{n}{subsets}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{subsubset}\PYG{p}{)}
            \PYG{k}{for} \PYG{n}{subset} \PYG{o+ow}{in} \PYG{n}{subsets}\PYG{p}{:}
                \PYG{n}{closure\PYGZus{}system}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{subset}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{new\PYGZus{}subset} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{closure\PYGZus{}system}\PYG{p}{:}
                \PYG{n}{closure\PYGZus{}system}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{new\PYGZus{}subset}\PYG{p}{)}
                \PYG{n}{subsets\PYGZus{}attrs}\PYG{p}{[}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{keys}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{new\PYGZus{}subset}
    \PYG{n}{set\PYGZus{}for\PYGZus{}g} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}u2205}\PYG{l+s+s1}{\PYGZsq{}}
    \PYG{k}{for} \PYG{n}{key}\PYG{p}{,} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n}{subsets\PYGZus{}attrs}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
        \PYG{k}{if} \PYG{n}{all\PYGZus{}subsets} \PYG{o}{==} \PYG{n}{value}\PYG{p}{:}
            \PYG{n}{set\PYGZus{}for\PYGZus{}g} \PYG{o}{=} \PYG{n}{value}
            \PYG{k}{break}
    \PYG{k}{return} \PYG{n}{subsets\PYGZus{}attrs}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}(G, }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{set\PYGZus{}for\PYGZus{}g}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{)\PYGZsq{}}


\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{size}\PYG{p}{):}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Введите значения матрицы бинарного отношения построчно (по }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{size}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{p}{[[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)} \PYG{k}{for} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n+nb}{input}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()]} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{size}\PYG{p}{)]}


\PYG{k}{def} \PYG{n+nf}{print\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{,} \PYG{n}{obj}\PYG{p}{):}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}  \PYGZsq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{o}{*}\PYG{n}{obj}\PYG{p}{)}
    \PYG{n}{symbols} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{obj}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{())}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{)):}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{symbols}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{o}{*}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{print\PYGZus{}closure\PYGZus{}system}\PYG{p}{(}\PYG{n}{dictionary}\PYG{p}{):}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Z\PYGZus{}f\PYGZus{}G = \PYGZob{}G, }\PYG{l+s+se}{\PYGZbs{}u2205}\PYG{l+s+s1}{, \PYGZsq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n}{dictionary}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:]:}
        \PYG{n}{value} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{o}{*}\PYG{n}{value}\PYG{p}{,} \PYG{n}{sep}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZcb{}, \PYGZsq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{o}{*}\PYG{n}{dictionary}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{sep}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZcb{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{intersections}\PYG{p}{(}\PYG{n}{sets}\PYG{p}{):}
    \PYG{n}{result} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{subset} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{sets}\PYG{p}{):}
        \PYG{n}{podres} \PYG{o}{=} \PYG{p}{[}\PYG{n}{subset}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{[]]}
        \PYG{k}{for} \PYG{n}{j}\PYG{p}{,} \PYG{n}{subset1} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{sets}\PYG{p}{):}
            \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{subset1}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{difference}\PYG{p}{(}\PYG{n}{subset}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{subset1}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{n}{subset}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]:}
                \PYG{n}{podres}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{subset1}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))}
        \PYG{n}{result}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{podres}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{subset} \PYG{o+ow}{in} \PYG{n}{result}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{subset1} \PYG{o+ow}{in} \PYG{n}{result}\PYG{p}{:}
            \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{subset1}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{difference}\PYG{p}{(}\PYG{n}{subset}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{subset1}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{n}{subset}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]:}
                \PYG{n}{subset}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{subset1}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}

    \PYG{k}{return} \PYG{n+nb}{sorted}\PYG{p}{([}\PYG{n+nb}{tuple}\PYG{p}{(}\PYG{n}{val}\PYG{p}{)} \PYG{k}{for} \PYG{n}{val} \PYG{o+ow}{in} \PYG{n}{result}\PYG{p}{],} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}


\PYG{k}{def} \PYG{n+nf}{print\PYGZus{}lattice\PYGZus{}of\PYGZus{}concepts}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{,} \PYG{n}{attr}\PYG{p}{):}
    \PYG{n}{lattice\PYGZus{}of\PYGZus{}concepts}\PYG{p}{,} \PYG{n}{g} \PYG{o}{=} \PYG{n}{get\PYGZus{}lattice\PYGZus{}of\PYGZus{}concepts}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{attr}\PYG{p}{),} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{attr}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()))}
    \PYG{n}{lattice\PYGZus{}of\PYGZus{}concepts\PYGZus{}save} \PYG{o}{=} \PYG{n}{lattice\PYGZus{}of\PYGZus{}concepts}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{k}{for} \PYG{n}{key}\PYG{p}{,} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n}{lattice\PYGZus{}of\PYGZus{}concepts}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
        \PYG{k}{for} \PYG{n}{key1}\PYG{p}{,} \PYG{n}{value1} \PYG{o+ow}{in} \PYG{n}{lattice\PYGZus{}of\PYGZus{}concepts}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
            \PYG{k}{if} \PYG{n}{value} \PYG{o}{==} \PYG{n}{value1} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{key} \PYG{o}{==} \PYG{n}{key1}\PYG{p}{:}
                \PYG{k}{if} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{key}\PYG{p}{,} \PYG{n}{key1}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n}{lattice\PYGZus{}of\PYGZus{}concepts\PYGZus{}save}\PYG{p}{:}
                    \PYG{n}{lattice\PYGZus{}of\PYGZus{}concepts\PYGZus{}save}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{key}\PYG{p}{,} \PYG{n}{key1}\PYG{p}{))}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Система замыканий: \PYGZsq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{print\PYGZus{}closure\PYGZus{}system}\PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{lattice\PYGZus{}of\PYGZus{}concepts\PYGZus{}save}\PYG{o}{.}\PYG{n}{values}\PYG{p}{()))}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Включения\PYGZhy{}исключения))): \PYGZsq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{intersections}\PYG{p}{([(}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{v}\PYG{p}{),} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{k}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()))} \PYG{k}{for} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{lattice\PYGZus{}of\PYGZus{}concepts\PYGZus{}save}\PYG{o}{.}\PYG{n}{items}\PYG{p}{()]))}

    \PYG{c+c1}{\PYGZsh{} import hasse\PYGZus{}visualization as hs}
    \PYG{c+c1}{\PYGZsh{} hs.visual(res)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Решетка концептов C(K) состоит из элементов: \PYGZsq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{key}\PYG{p}{,} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n}{lattice\PYGZus{}of\PYGZus{}concepts\PYGZus{}save}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
        \PYG{n}{value} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}(\PYGZob{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{o}{*}\PYG{n}{value}\PYG{p}{,} \PYG{n}{sep}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZcb{},\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZsq{}} \PYG{o}{+} \PYG{n}{key} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}\PYGZcb{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}), \PYGZsq{}}\PYG{p}{)}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}(}\PYG{l+s+se}{\PYGZbs{}u2205}\PYG{l+s+s1}{, M)\PYGZsq{}}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Введите множество объектов\PYGZsq{}}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} obj = [int(value) for value in input().split()]}
    \PYG{n}{obj} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{]}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Введите множество атрибутов\PYGZsq{}}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} attr = input().split()}
    \PYG{n}{attr} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}c\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}d\PYGZsq{}}\PYG{p}{]}
    \PYG{n}{obj}\PYG{p}{,} \PYG{n}{attr} \PYG{o}{=} \PYG{n}{make\PYGZus{}nums\PYGZus{}obj\PYGZus{}attr}\PYG{p}{(}\PYG{n}{obj}\PYG{p}{,} \PYG{n}{attr}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} mat = get\PYGZus{}matrix(len(attr))}
    \PYG{c+c1}{\PYGZsh{} mat = [[0, 1, 0, 1], [0, 1, 1, 0], [1, 0, 1, 0], [0, 0, 1, 1]]}
    \PYG{n}{mat} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]]}
    \PYG{n}{print\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{,} \PYG{n}{obj}\PYG{p}{)}
    \PYG{n}{print\PYGZus{}lattice\PYGZus{}of\PYGZus{}concepts}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{,} \PYG{n}{attr}\PYG{p}{)}


\PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
